POSTGRES_USERNAME=docker
POSTGRES_PASSWORD=docker
POSTGRES_HOST=postgres:5432

MONGO_USERNAME=docker
MONGO_PASSWORD=docker
MONGO_HOST=mongodb:27017

SERVER_HOSTNAME=localhost
SERVER_PORT=80

JWT_SECRET=your-very-strong-secret